==========================================================
=======               WINDOZE PYTHON               =======
==========================================================
Création par Linkieu en Python.
Année: Ete 2022

Ce projet a pour but de démontrer mes connaissances avec
le mode Pygame, et mes connaissances avec le langage
Python.
Sauf raisons particulières, le jeu sera pas maintenu.
Il n'y aura pas de correction de bugs ou d'ajouts de
fonctionnalités par la suite.

Merci de ne partager que le lien GitHub, de ne pas
réutiliser le code.
Vous pouvez vous inspirer du code, mais pas le recopier.

Je remerci à toute les personnes qui vont jouer à mon jeu.



TOUCHES
----------------------------------------------------------
←     : GAUCHE
→     : DROITE
↓     : DESCENDRE

ESPACE: ROTATION

↑     : LÂCHER

P     : PAUSE
S     : SAUVEGARDER
ECHAP : QUITTER





FONCTIONNEMENT DU JEU
----------------------------------------------------------
Modules utilisés: Pygame, Json, Random, Time

Fonctionne nativement avec les IDE: Spyders, EduPython

► Fichier à executé: Windoze.py




SOURCES
----------------------------------------------------------
Source: https://www.youtube.com/watch?v=oT92MVBPMAY
Jeu Original: Windoze (1984 MS-DOS)
Auteur original: Loren Blaney

Les différents contenus utilisés appartiennent à leur
propriétaire respectif.
Nottament la police d'écriture, et les sprites: Microsoft.
Fond du jeu venant des fichiers du jeu "Cubemaster 2000"

Même principe que le jeu "Columns" de SEGA.




ME CONTACTER
----------------------------------------------------------

Site Internet: https://linkieu.pagesperso-orange.fr/
Twitter: @Mat7sept
Discord: https://discord.gg/VZPPrJ5 (Linkieu Network)
GitHub: https://github.com/Linkieu

Vous pouvez me contacter en cas de problème avec le jeu.
Ou si vous souhaitez simplement me parler.

Si vous êtes le propriétère de l'un des contenus présent
dans ce projet Python (images, polices...) et que son
utilisation vous dérange, merci de me contacter au plus
vite.
Je supprimerais tous les éléments problématiques dès que
possible.

Ce projet n'est pas vendu, et ne le sera jamais.